[0m[[0minfo[0m] [0mPackaging C:\Personal\midterm\Code\case3\target\scala-2.10\scala_clustering_algorithms_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	GMMClustering$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\GMMClustering$.class[0m
[0m[[0mdebug[0m] [0m	KMeansClustering$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\KMeansClustering$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	GMMClustering$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\GMMClustering$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	GMMClustering.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\GMMClustering.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	GMMClustering$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\GMMClustering$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	KMeansClustering$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\KMeansClustering$.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	KMeansClustering.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case3\target\scala-2.10\classes\KMeansClustering.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
