[0m[[0minfo[0m] [0mPackaging C:\Personal\midterm\Code\case2\target\scala-2.10\scala_classifaction_algorithms_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Case2DecisionTrees$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\Case2DecisionTrees$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	LRSGDStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRSGDStratifiedSampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	LRStratifiedSamplingNFE$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\LRStratifiedSamplingNFE$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SVMSGDStratifiedSampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Personal\midterm\Code\case2\target\scala-2.10\classes\SVMSGDStratifiedSampling$$anonfun$12.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
