[0m[[0minfo[0m] [0mPackaging C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\scala_classifaction_algorithms_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1$.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L1.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithLBFGS_L2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithLBFGS_L2$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LogisticRegressionWithSGD_L1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\LogisticRegressionWithSGD_L1.class[0m
[0m[[0mdebug[0m] [0m	SVMWithSGD_L2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Scala\Classification\LogisticRegressionWithLBFGS-L1\target\scala-2.11\classes\SVMWithSGD_L2$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
